name=Articles
module-group-id=NETS
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Andi
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-logging.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    log4j.jar,\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-jdbc.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web.jar,\
    wsdl4j.jar,\
    commons-lang.jar,\
    jaxrpc.jar,\
    spring-context-support.jar,\
    commons-discovery.jar,\
    saaj-api.jar,\
    spring-transaction.jar,\
    spring-beans.jar,\
    spring-expression.jar
portal-dependency-tlds=\
    c.tld,\
    fn.tld
